[{:description "Deletes a file"
  :url "http://resilmesh-sop-pt/api/v1/hooks/webhook_6b219a4d-9723-4607-b6c6-6e56f790650c"
  :mitre-ids ("T1222.002")
  :cost 1.0
  :parameters
  {:sha1_after  [:alert :file-hash]
   :file_path   [:alert :file-path]
   :actuator_ip [:alert :agent-ip]
   :agent_id    [:alert :agent-id]}
  :conditions {}}
 {:description "Closes a remote connection"
  :url "http://resilmesh-sop-pt/api/v1/hooks/webhook_aa2e31ea-dd3e-4471-ad4e-3f032bdb381d"
  :mitre-ids ("T1041")
  :cost 1.0
  :parameters
  {:actuator_ip [:alert :agent-ip]
   :src_port    [:alert :connection-src-port]
   :dst_port    [:alert :connection-dst-port]
   :pid         [:alert :connection-pid]
   :agent_id    [:alert :agent-id]}
  :conditions {}}
 {:description "Mitigates a ransomware attack"
  :url "http://resilmesh-sop-pt/api/v1/hooks/webhook_1d5366eb-8006-45a3-8fff-e764c283b811"
  :mitre-ids ("T1204.002")
  :cost 1.0
  :parameters
  {:sha1_after  [:alert :file-hash]
   :file_path   [:alert :file-path]
   :actuator_ip [:alert :agent-ip]
   :agent_id    [:alert :agent-id]}
  :conditions {}}
 {:description "Drop network packets from IP address"
  :url "http://resilmesh-sop-pt/api/v1/hooks/webhook_fcf6d1e8-c7e6-46ae-aaf8-75e9fc47b0f0"
  :mitre-ids ("T1499" "T1190" "T1046")
  :cost 1.0
  :parameters
  {:firewall_ip [:ctx :firewall-ip]
   :attacker_ip [:ctx :ip-src]}
  :conditions {}}
 {:description "Disable Windows Active Directory user"
  :url "http://localhost/api/v1/hooks/webhook_d141e324-af20-438f-a999-f5f7ee3a63c4"
  :mitre-ids ("T1190")
  :cost 1.0
  :parameters
  {:account_name
   [:ctx :windows-active-directory-account-name]
   :server_ip
   [:eval (when (:stix-bundle-objects *ctx*)
           (let [isim-query "MATCH (a:Application)--(d:Device) WHERE a.name = 'ldap (port 389/tcp)' RETURN d.name AS address"
                 servers (mitigation-engine.csap/check isim-query {})
                 victim-ip (second (re-find #"ipv4-addr:value = '([^']+)'" (->> *ctx*
                                                                            :stix-bundle-objects
                                                                            (filter #(= (:type %) "indicator"))
                                                                            first
                                                                            :pattern)))]
            (some (fn [server]
                   (when server
                    (let [ip->long #(reduce (fn [acc b] (+ (bit-shift-left acc 8) (bit-and b 0xFF)))
                                     0
                                     (.getAddress (java.net.InetAddress/getByName %)))
                          net "192.168.56.0"
                          mask-bits "24"
                          mask-bits (Integer/parseInt mask-bits)
                          ip-long (ip->long server)
                          net-long (ip->long net)
                          mask (bit-shift-left -1 (- 32 mask-bits))]
                     (when (= (bit-and ip-long mask)
                            (bit-and net-long mask))
                      server))))
             (or (map :address servers) nil))))]}
  :conditions {}}
 {:description "Web portal: disable comments"
  :url "http://resilmesh-sop-pt/api/v1/hooks/webhook_3cdb4502-75be-43da-83ca-d40409dbeb3e"
  :mitre-ids ("T1190")
  :cost 1.0
  :parameters
  {:portal-ip [:ctx :portal-ip]}
  :conditions
  {:do-disable-comments [:ctx :disable-comments]}}
 {:description "Web portal: disable file upload"
  :url "http://resilmesh-sop-pt/api/v1/hooks/webhook_0b4e28eb-f143-4114-bb56-336944c559ec"
  :mitre-ids ("T1566")
  :cost 1.0
  :parameters
  {:portal-ip [:ctx :portal-ip]}
  :conditions
  {:do-disable-file-upload [:ctx :disable-file-upload]}}]
